# Minimal
## NHC
NHC2_HOST="FP<MAC-Address>"
NHC2_PASS="<JWT>"
## Influxdb v1
INFLUX_HOST=""
## Influxdb v2
INFLUX_URL=""
INFLUX_TOKEN=""
INFLUX_ORG=""
INFLUX_BUCKET=""

# Other
## NHC
NHC2_USER = "hobby"
NHC2_PORT = 8884
NHC2_CERT = "ca-chain.cert.pem"
## Influxdb v1
INFLUX_PORT = 8086
INFLUX_BASE ="nhc2"
INFLUX_USER = ""
INFLUX_PASS = ""
## Influxdb v2
INFLUX_URL=""
INFLUX_TOKEN=""
INFLUX_ORG=""
INFLUX_BUCKET=""