# Minimal
## NHC
NHC2_HOST="FP<MAC-Address>"
NHC2_PASS="<JWT>"
## Influxdb v1
INFLUX_HOST=""
## Influxdb v2
INFLUX_URL=http:/<host>:8086
INFLUX_TOKEN=""
INFLUX_ORG=""
INFLUX_BUCKET=""

# More
## NHC
NHC2_USER = "hobby"
NHC2_PORT = 8884
## Influxdb v1
INFLUX_PORT = 8086
INFLUX_BASE ="nhc2"
INFLUX_USER = ""
INFLUX_PASS = ""